# resolve-ai

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/resolveai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/respondeai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/resolveai/: Comment.kt  Dialog.kt  HomeActivity.kt  HomeFragment.kt  ImageFromUrl.kt  LoginActivity.kt  MainActivity.kt  Post.kt  ProfileFragment.kt  ReportAdapter.kt  ReportFragment.kt  User.kt
app/src/main/res/drawable/: ic_create_black_18dp.xml  ic_date.xml  ic_description.xml  ic_location.xml  ic_title.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_item.xml  dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  report_item.xml
app/src/main/res/layout-v21/: report_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: chip_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/resolveai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
